# Groq API Configuration
GROQ_API_KEY=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

# Model Configuration
GROQ_MODEL=llama-3.3-70b-versatile
TEMPERATURE=0.3
MAX_TOKENS=2000

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True